# Configuracion de clases de entrega.
delivery.cz = co.unicauca.microkernel.plugins.Cerveza.CervezaPlugin
delivery.gs = co.unicauca.microkernel.gaseosa.plugin.MicrokernelGaseosaPlugin
# Configuracion de clases de publicacion
publisherTech = co.unicauca.microkernel.plugins.rabbit.RabbitPublisherPlugin
# Nombre de la Cola
queueName = ProductsToDelivery
#Nombre del Host
hostName = localHost